<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- using async / await-->

    <script>

        async function fetchUserAsync()
        {
            console.log("Fetching all users...")
           const response =  await fetch('https://jsonplaceholder.typicode.com/users')
            const data = await response.json();
            console.log("User data : " , data);
            console.log(" the data will executes after the data is received");

        }

        fetchUserAsync();
        console.log("Meanwhile , the rest of the app execution will be running");

    </script>
</body>
</html>