<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- fetch or Promise - based example -->
    <h4> Users Data</h4>
    <ul id="users"></ul>
    <script>

        fetch('https://jsonplaceholder.typicode.com/users') // to retreive the JSON data from this api
      .then(response => response.json())  // convert response to JSON where .json() will automatically parses the data ( and internally it uses JSON.parse())
      .then(data => {
        const ul = document.getElementById("users");
            
            data.slice(0,5).forEach(user => {

            const li =  document.createElement("li");
            
            li.textContent = `${user.name} - ${user.email}`;
            ul.appendChild(li);
});
    



      })
      .catch(err => console.error("Error while loading the data" , err));



      //  Promise - based example 

    const myPromise =  new Promise((resolve, reject) =>
         {

            setTimeout(() =>{

                const success = true;
                if(success) resolve("Data is getting fetched");
                else reject("Error while fetching");
            } ,1000)
         });

         myPromise
         .then(result => console.log(result))
          .catch(error => console.log(error));
    </script>
</body>
</html>
