<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        // traditional method for incrementing the salary 

        const salaries = [34000 ,45000 ,23000];
        console.log(salaries[0]);// which will be helpful in accessing the element at 0th location
        const newsalaries = [];

        for(let i=0; i<salaries.length;i++)
    {
        newsalaries.push(salaries[i] + 1000);
    }

    console.log("New Salary using Traditional method" , newsalaries);
        const highlyPaid = [];
     for(let i=0 ; i<salaries.length ; i++)
    {
        if(salaries[i] > 25000)
        highlyPaid.push(salaries[i])
    }
    console.log("Highly paid employees using Traditional method" , highlyPaid);

     let totalSalary = 0;
     for(let i=0 ; i<salaries.length ; i++)
    {
        totalSalary += salaries[i];
    }
    console.log("Total Salary using Traditional method" , totalSalary);


    //------------------- Using Pure Functions ----------------------
    const salariesOfEmp = [34000 ,45000 ,23000];
    const newSalariesOfEmp = salariesOfEmp.map(sal => sal+1000);
    console.log("New Salary of an Employee using map :" , newSalariesOfEmp);

    const highlyPaidEmp = salariesOfEmp.filter(sal => sal>25000);

    console.log("Highly Paid Salary of an Employee using filter :" , highlyPaidEmp);

    const totalSalOfEmp = salariesOfEmp.reduce((sum,sal) => sum + sal , 0);

    console.log("Total Salary spent on Employees using reduce" , totalSalOfEmp);

    </script>
</body>

</html>


<!--Activity : Create a Employee Performance Tracker by calculating Total No. of Years of all Employees , filter grade wise performance and increment the bonus by 30% grade wise 

Activity 2 :  Create  a E-Shopping cart apply a discounted price first , then filter and then use reduce to give total price after filtering

Sol : <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3> E-Commerce Dashboard</h3>
    <pre id="output"></pre>
    <script>
        const cart = [
        {item : " Laptop" , price:60000},
        {item : " Mouse" , price:1000},
        {item : " Keyboard" , price:5000},
        {item : " Monitor" , price:12000},
        ];
       // p arrow function will take each product p from the cart array and return a new object
       //... means it will called as a spread operator which will copy all properties of the original product obhect i.e. p
       const discountedprice =  cart.map(p =>({...p , price : p.price * 0.10}));
        console.log(discountedprice);
       const filteredItems = discountedprice.filter(p => p.price > 1000);
        console.log(filteredItems);
       const totalPrice = filteredItems.reduce((sum , p) => sum + p.price , 0);
        console.log(totalPrice);
       document.getElementById("output").textContent = 
       JSON.stringify(totalPrice);
    </script>
</body>
</html>


-->

