<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        let age = 10;
        let score = 98
    if(age >= 18  )
    {
        console.log("Eligible to vote");
    }
    else if(score >=80)
    {
    console.log("Excellent");
    
    }
     else if (score >= 60 )
     {
         console.log("Good Marks");
     }
    else 
    {
        console.log("Needs an improvement");
        console.log("You are not eligible");

    }

    for(let i=1 ; i<=10 ; i++)
    console.log("attempts shown" , i)

    </script>
</body>
</html>