<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>A JAVA SCRIPT HELLO PROGRAM</h1>
    <script>
        alert('Hello , All!'); // built- in function available on the web browser
        console.log(2+3);
    </script>

    <script src="app.js"></script> <!-- to include a JS file in a HTML Page -->

    <h5>

Java Script Keywords  & Reserved Words

break ,
continues,
if else
throw
void
class
for
try
const, let , var, 

identifiers : -- names you are giving to a variable , function, classes etc.

let a  =10;

student =[]




    </h5>
    <br>
    <h5>Variable names use camelCase  : message , YourAge,yourRollNo 

        It's a good practice that we use let keyword to declare a variable 

        let var1 = 10;
        const pi= 3.14;

        two keywords var or let
        var : --  belongs to a global scope when you define outside the function 

        for eg:
        
        function counter()
        {

            var counter = 10;
        }

        console.log(counter);   XXXXX  will not work

        var keyword it allows you to redeclare a variable 

        var counter = newValue;

        let keyword won't allow you to redeclare a variable

            function counter()
        {

            let counter = 10;
        }

         let counter = newValue;   XXXXX will not work
    </h5>
</body>
</html>