<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
        let day= prompt("Enter the value as a day name") ;
        switch(day){
        case "Monday" :console.log("Today is :" , day); break;
        case "Tuesday" :console.log("Today is :" , day); break;
        case "Wednesday" :console.log("Today is :" , day); break;
        default : console.log("Nothing matched");

        }
    </script>
</body>
</html>