<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Student Management - Spring Flowers School</title>

  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Header Section -->
  <header>
    <div class="logo">Spring Flowers School</div>
    <nav class="menu">
      <button onclick="showWelcome()">Home</button>
      <button onclick="showProfile()">Student Profile</button>
      <button onclick="showTimetable()">Time Table</button>
      <button>Contact</button>
    </nav>
  </header>

  <!-- Main Content -->
  <main>
    <!-- Welcome Section -->
    <section id="welcomeSection" class="visible">
      <h1>Welcome to Spring Flowers School</h1>
      <p>We help our students grow through excellence, discipline, and creativity.</p>
    </section>

    <!-- Student Profile Section -->
    <section id="profileSection" class="hidden">
      <div class="student-card">
        <div class="student-image">
          <img src="bhanu.jpg" alt="Student Image" />
        </div>
        <div class="student-info">
          <h2>Student Information</h2>
          <p><strong>Name:</strong> Bhanu Keerthi</p>
          <p><strong>Class:</strong> 10th Grade</p>
          <p><strong>Roll No:</strong> 25</p>
          <p><strong>Subjects:</strong> Math, Science, English</p>
        </div>
      </div>
    </section>

    <!-- Time Table Section -->
    <section id="timetableSection" class="hidden">
      <h2 class="text-center mb-4">📅 Weekly Time Table</h2>
      <div class="table-responsive">
        <table class="table table-bordered text-center table-striped">
          <thead class="table-dark">
            <tr>
              <th>Day</th>
              <th>9 - 10 AM</th>
              <th>10 - 11 AM</th>
              <th>11 - 12 PM</th>
              <th>12 - 1 PM</th>
              <th>1 - 2 PM</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Monday</td>
              <td>Math</td>
              <td>English</td>
              <td>Science</td>
              <td>Lunch Break</td>
              <td>Computer</td>
            </tr>
            <tr>
              <td>Tuesday</td>
              <td>Science</td>
              <td>History</td>
              <td>Math</td>
              <td>Lunch Break</td>
              <td>Games</td>
            </tr>
            <tr>
              <td>Wednesday</td>
              <td>English</td>
              <td>Geography</td>
              <td>Science</td>
              <td>Lunch Break</td>
              <td>Music</td>
            </tr>
            <tr>
              <td>Thursday</td>
              <td>Computer</td>
              <td>English</td>
              <td>Math</td>
              <td>Lunch Break</td>
              <td>Art</td>
            </tr>
            <tr>
              <td>Friday</td>
              <td>Math</td>
              <td>Science</td>
              <td>Games</td>
              <td>Lunch Break</td>
              <td>Library</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </main>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Section Toggle Script -->
  <script>
    function hideAllSections() {
      document.querySelectorAll("section").forEach(sec => sec.classList.add("hidden"));
    }

    function showWelcome() {
      hideAllSections();
      document.getElementById("welcomeSection").classList.remove("hidden");
    }

    function showProfile() {
      hideAllSections();
      document.getElementById("profileSection").classList.remove("hidden");
    }

    function showTimetable() {
      hideAllSections();
      document.getElementById("timetableSection").classList.remove("hidden");
    }
  </script>
</body>
</html>
