/* Reset default margin */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #fff5ee;
}

/* Header Section */
header {
  background-color: #f4b37d;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 3px solid #d98e5f;
  flex-wrap: wrap;
}

.logo {
  font-size: 20px;
  font-weight: bold;
  background-color: white;
  padding: 8px 15px;
  border-radius: 5px;
}

.menu button {
  background-color: white;
  border: none;
  margin-left: 10px;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  font-weight: 500;
}

.menu button:hover {
  background-color: #ffe0b3;
}

/* Main Section */
main {
  padding: 40px;
}

/* Welcome Section */
#welcomeSection {
  text-align: center;
  background-color: #fde3c7;
  border-radius: 10px;
  padding: 60px;
  border: 2px solid #d98e5f;
}

/* Student Card */
.student-card {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f4b37d;
  padding: 40px;
  border-radius: 10px;
  border: 2px solid #d98e5f;
  flex-wrap: wrap;
}

.student-image img {
  border-radius: 50%;
  border: 3px solid #333;
  width: 150px;
  height: 150px;
  margin-right: 30px;
}

.student-info h2 {
  margin-top: 0;
}

/* Time Table Section */
#timetableSection {
  background-color: #fde3c7;
  border-radius: 10px;
  padding: 30px;
  border: 2px solid #d98e5f;
}

/* Footer */
footer {
  text-align: center;
  background-color: #f4b37d;
  padding: 15px;
  color: #333;
  border-top: 3px solid #d98e5f;
}

/* Show/Hide Control */
.hidden {
  display: none;
}
.visible {
  display: block;
}

/* Responsive Design */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  .menu {
    margin-top: 10px;
  }

  .student-card {
    flex-direction: column;
    text-align: center;
  }

  .student-image img {
    margin: 0 0 20px 0;
  }

  main {
    padding: 20px;
  }
}
