<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch API Example</title>
</head>
<body>

<h2>Fetch API Demo</h2>

<script>
    // URL of the API endpoint
    const apiURL = "https://dummy.restapiexample.com/api/v1/employees";

    // Fetch data from the API
    fetch(apiURL)
        .then(response => {
            // Convert the response to JSON
            if (!response.ok) {
                throw new Error("Network response was not ok");
            }
            return response.json();
        })
        .then(data => {
            // Display data in the console
            console.log("Employee Data Retrieved:");
            console.log(data);
        })
        .catch(error => {
            // Handle errors
            console.error("Error fetching data:", error);
        });
</script>

</body>
</html>
