<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random User Generator</title>
</head>
<body>

    <h2>Random User Generator</h2>

    <!-- Button to fetch random user -->
    <button onclick="getRandomUser()">Get Random User</button>

    <!-- Div where the user data will appear -->
    <div id="userInfo"></div>

    <script>
        function getRandomUser() {
            // API URL
            const apiURL = "https://randomuser.me/api/";

            // Fetch random user data
            fetch(apiURL)
                .then(response => {
                    if (!response.ok) {
                        throw new Error("Network response was not ok");
                    }
                    return response.json();
                })
                .then(data => {
                    console.log(data); // To view full JSON in console

                    // Extract user information
                    const user = data.results[0];
                    const fullName = `${user.name.title} ${user.name.first} ${user.name.last}`;
                    const email = user.email;
                    const picture = user.picture.large;

                    // Display info on webpage
                    document.getElementById("userInfo").innerHTML = `
                        <h3>${fullName}</h3>
                        <p><b>Email:</b> ${email}</p>
                        <img src="${picture}" alt="Profile Picture">
                    `;
                })
                .catch(error => {
                    // Error handling
                    document.getElementById("userInfo").innerHTML = 
                        `<p style="color:red;">Error fetching user data: ${error}</p>`;
                    console.error("Error fetching user data:", error);
                });
        }
    </script>

</body>
</html>
